#设置服务启动的端口号默认8080
server.port=8089
#设置请求发生错误时显示的页面
server.error.path=/error

#redis
spring.redis.database=0
spring.redis.host=182.92.236.141
spring.redis.password=Xxf159357!_
spring.redis.port=6379
# 数据库连接超时时间，2.0 中该参数的类型为Duration,这里在配置的时候需要指明单位
spring.redis.timeout=5000

# 连接池配置,2.0中直接使用jedis或者lettuce配置连接池
# 最大活跃连接数，负数为不限制
spring.redis.jedis.pool.max-active=8
# 等待可用连接的最大时间，负数为不限制
spring.redis.jedis.pool.max-wait=-1
# 最大空闲连接数
spring.redis.jedis.pool.max-idle=8
# 最小空闲连接数
spring.redis.jedis.pool.min-idle=0